MONGODB_URI = "mongodb+srv://janathhma:q2LAx9DbyFxbERbm@cluster0.b0pe8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUINARY_NAME = 'dqpmimd0o'
CLOUINARY_API_KEY =359225513557451
CLOUINARY_SECRET_KEY='O9bClojqxQ_qF8Xw6JxPxrv4_zg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET= 'greatstack'